S1mple_Ziggs Version Log:
1.5
	Initial Release
	Thanks to Orianna
1.6
	Advanced Settings, for Q/W/E/R
		Q Minion Collision
		Q/W/E/R Cast in Specific Mode
		Q/W/E only cast if Mana >= User Config
	Reset Menu, please reconfigure your Setting's after Reset. --Currently Very Buggy
	Display Changelog Button
	Implemented isKeyDown Fix by PvPSuite
1.7
	Display other Versions Changelog
	HUGE thanks to KuroXNeko for the Banner :)
1.8
	NOT YET RELEASED
	Waiting for Bug's to fix
	Will make the ForceUlt hit harder